<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <style>
   
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
    
        
        header {
            background: linear-gradient(to right, #831bcd, #f9620b);
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
    
        header h1 {
            margin: 0;
        }
    
       
        section {
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            max-width: 90%; 
        }
    
        
        footer {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }
    
       
        @media screen and (min-width: 768px) {
          
            section {
                max-width: 800px;
            }
        }
    
        
        @media screen and (max-width: 480px) {
            section {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <center>
        <header>
            <h1>Project:Live Quiz Management System
            </h1>

        </header>
        <section>
            <h2>Project Overview</h2>
            <p>The project is on Live Quiz management System using java full stack Development with Spring boot Framework With MySql Database</p>

        </section>
        <section>
            <h2>Project Details</h2>
            <p>Here The Project images</p>
            
               
                <img src="img/img1.jpg" alt="img 1" width="520px">
                <img src="img/img2.jpg" alt="img 2" width="520px">
                <img src="img/img3.jpg" alt="img 3" width="520px">
                <img src="img/img4.jpg" alt="img 4" width="520px">
                </div>
             </div>
        </section>
        <footer>
            <p>&copy; 2024 Kiran.All rights reserved.</p>
         </footer>

    </center>
</body>